Guile-Present README
Last updated 22 September 2014


About Guile-Present
===================

Guile-Present is a library for making presentations in guile. See the
homepage for further information.


Copying Guile-Present
=====================

Distribution of Guile-Present is under the LGPLv3+. See the COPYING file
for more information.


Contact info
============

  Mailing List: guile-user@gnu.org
  Homepage:     http://wingolog.org/software/guile-present/


Build dependencies
==================

Guile 2.0 or greater

Guile-Cairo: http://www.nongnu.org/guile-cairo/

Guile-RSVG: http://wingolog.org/projects/guile-rsvg/


Installation quickstart
=======================

Install using the standard autotools incantation:
  ./configure --prefix=/opt/guile-present && make && make install.

If you are building from Git, you will need to 'autoreconf -vif' first.

You can run without installing, just run './env guile'.


Copying this file
=================

Copyright (C) 2014 Andy Wingo <wingo pobox.com>

Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved.
